# Tatli-Sozluk

./: README.md  SozlukApp.sln
src/Api/Core/SozlukApp.Api.Application/: SozlukApp.Api.Application.csproj
src/Api/Core/SozlukApp.Api.Application/Extensions/: Registration.cs
src/Api/Core/SozlukApp.Api.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/SozlukApp.Api.Application/Features/Commands/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
src/Api/Core/SozlukApp.Api.Application/Features/Commands/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
src/Api/Core/SozlukApp.Api.Application/Features/Commands/Entry/DeleteFav/: DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs
src/Api/Core/SozlukApp.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/SozlukApp.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/SozlukApp.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentQueryHandler.cs  GetEntryCommentsQuery.cs
src/Api/Core/SozlukApp.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/SozlukApp.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/SozlukApp.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/SozlukApp.Api.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/SozlukApp.Api.Application/Features/Queries/SearchBySubject/: SearchEntryQueryHandler.cs
src/Api/Core/SozlukApp.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/SozlukApp.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/SozlukApp.Api.Domain/: SozlukApp.Api.Domain.csproj
src/Api/Core/SozlukApp.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/SozlukApp.Infrastructure.Persistence/: SozlukApp.Infrastructure.Persistence.csproj
src/Api/Infrastructure/SozlukApp.Infrastructure.Persistence/Context/: SeedData.cs  SozlukAppContext.cs
src/Api/Infrastructure/SozlukApp.Infrastructure.Persistence/EntityConfiguration/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/SozlukApp.Infrastructure.Persistence/EntityConfiguration/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/SozlukApp.Infrastructure.Persistence/EntityConfiguration/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/SozlukApp.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/SozlukApp.Infrastructure.Persistence/Migrations/: 20230716185844_InitMigration.Designer.cs  20230716185844_InitMigration.cs  20230720184740_firstMigration.Designer.cs  20230720184740_firstMigration.cs  SozlukAppContextModelSnapshot.cs
src/Api/Infrastructure/SozlukApp.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Common/SozlukApp.Common/SozlukApp.Common/: SozlukApp.Common.csproj  SozlukAppConstants.cs
src/Common/SozlukApp.Common/SozlukApp.Common/Events/Entry/: CreateEntryCommentVoteEvent.cs  CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/SozlukApp.Common/SozlukApp.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs
src/Common/SozlukApp.Common/SozlukApp.Common/Events/User/: ChangeUserPasswordCommand.cs  UserEmailChangedEvents.cs
src/Common/SozlukApp.Common/SozlukApp.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/SozlukApp.Common/SozlukApp.Common/Infrastructure/Exceptions/: DbValidationException.cs
src/Common/SozlukApp.Common/SozlukApp.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/SozlukApp.Common/SozlukApp.Common/Infrastructure/Results/: ValidationResponseModel.cs
src/Common/SozlukApp.Common/SozlukApp.Common/Models/: Enum.cs
src/Common/SozlukApp.Common/SozlukApp.Common/Models/CommandModels/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Common/SozlukApp.Common/SozlukApp.Common/Models/Page/: BasedPageQuery.cs  Page.cs  PagedViewModel.cs
src/Common/SozlukApp.Common/SozlukApp.Common/Models/QueryModels/: BaseFooterRateViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesViewModel.cs  LoginUserViewModel.cs  SearchBySubjectViewModel.cs  SearchEntryQuery.cs  UserDetailViewModel.cs
src/Projections/SozlukApp.Projections.FavoriteService/: Program.cs  SozlukApp.Projections.FavoriteService.csproj  Worker.cs
src/Projections/SozlukApp.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/SozlukApp.Projections.UserService/: Program.cs  SozlukApp.Projections.UserService.csproj  Worker.cs
src/Projections/SozlukApp.Projections.UserService/Properties/: launchSettings.json
src/Projections/SozlukApp.Projections.VoteService/: Program.cs  SozlukApp.Projections.VoteService.csproj  Worker.cs
src/Projections/SozlukApp.Projections.VoteService/Properties/: launchSettings.json
(+95 files in other folders)
